# FacegenBaseline

./: .gitignore  FacegenBaseline.sln  FacegenBaseline.synth  LICENSE  README.md
FacegenBaseline/: FacegenBaseline.csproj  Program.cs  README.md  Settings.cs  SynthesisMeta.json
